/* stylesRegister.css */
.register-container {
  display: flex;
  flex-direction: column;       /* igual que login */
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(to top left, #a0e9fd, #caf4ff);
}

.register-card {
  background: #fff;
  padding: 3rem 4rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;             /* mismo ancho máximo que login */
  text-align: center;
}

.register-card h2 {
  margin-bottom: 2rem;
  color: #007bff;
}

/* Inputs igual que en login */
.register-card input {
  width: 100%;
  height: 50px;
  padding: 0.75rem;
  font-size: 16px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
}

/* Mensaje de error igual que login */
.text-danger {
  color: #dc3545;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Botones alineados igual que login */
.register-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline-primary {
  border: 1px solid #007bff;
  color: #007bff;
  background-color: transparent;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}
