body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top left, #a0e9fd, #caf4ff);
  /* font-family: "Arial", sans-serif; */
}
.landing-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 0;
}
h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

.lead {
  font-size: 1.2rem;
}

.btn {
  width: 150px;
}
.landing-card {
  background: white;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 90%;
}

.landing-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
