.landing-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to top left, #a0e9fd, #caf4ff);
  margin: 0;
  padding: 0;
}

/* --- La card blanca --- */
.landing-card {
  background: #fff;
  padding: 3rem 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  text-align: center;           /* importante para centrar texto y botones */
}

/* --- Título y descripción --- */
.landing-card h1 {
  margin-bottom: 1rem;
  color: #007bff;
}
.landing-card p {
  margin-bottom: 2rem;
  color: #444;
}

/* --- Grupo de botones centrado --- */
.landing-buttons {
  display: flex;
  justify-content: center;      /* centra hijos horizontalmente */
  gap: 1rem;
}

/* --- Estilos de botones --- */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  cursor: pointer;
}
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}
.btn-primary:hover {
  background-color: #0056b3;
}
.btn-outline-primary {
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;
}
.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}