{
  "name": "tg-client",
  "version": "1.0.0",
  "description": "TG-Client",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start"
  },
  "keywords": [],
  "author": "Sebastian Dario Giraldo Rodas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.12.1",
    "firebase": "^11.6.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
