.vp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to top left, #a0e9fd, #caf4ff);
  padding: 2rem;
}

.vp-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.vp-card h2 {
  margin-bottom: 1.5rem;
}

.vp-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.vp-card input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.vp-card button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.vp-card button:disabled {
  opacity: 0.6;
  cursor: default;
}

.vp-error {
  color: #c00;
  margin-bottom: 1rem;
}

.vp-result {
  margin-top: 1rem;
  text-align: left;
}

.vp-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
}

.vp-badge.sens { background: #f8d7da; color: #721c24; }
.vp-badge.safe { background: #d4edda; color: #155724; }

.vp-reasons {
  margin-top: 1rem;
  list-style: disc inside;
}
