.sidebar {
  width: 260px;
  height: 100vh;
  background-color: #6c757d;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 0.3s, padding 0.3s;
  z-index: 1000;
}

.sidebar.closed {
  width: 0;
  padding: 0;
}

.sidebar-title {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.sidebar-toggle {
  position: fixed;
  top: 1rem;
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1001;
  transition: left 0.3s;
}

.sidebar-toggle i {
  font-size: 1.5rem;
}

.sidebar-nav {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-nav li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-nav li a:hover {
  text-decoration: underline;
}

.sidebar-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  color: white;
}

.sidebar-user-icon {
  font-size: 60px;
  color: white;
}

.sidebar-user-email {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
  word-break: break-word;
}

.logout-button {
  margin-top: 1rem;
}
