/* stylesLogin.css */
.login-container {
  /* Ocupa toda la ventana para centrar(vertical+horizontal) */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;              /* ← Aquí el cambio clave */
  padding: 2rem;
  background: linear-gradient(to top left, #a0e9fd, #caf4ff);
}

.login-card {
  background: #ffffff;
  padding: 3rem 4rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 500px;           /* mismo ancho que register */
  text-align: center;
}

.login-card h2 {
  margin-bottom: 2rem;
  color: #007bff;
}

/* Inputs a la misma altura y padding que register */
.login-card input {
  width: 100%;
  height: 50px;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
}

.login-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline-primary {
  border: 1px solid #007bff;
  color: #007bff;
  background-color: transparent;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: white;
}

.error {
  color: red;
  margin-bottom: 1rem;
}

.forgot-password {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* Mensaje de reset */
.reset-message {
  font-size: 0.85rem;
  margin-top: 0.5rem;
}
.reset-message.success {
  color: #28a745;
}
.reset-message.error {
  color: #dc3545;
}
